is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EasyTrade_Crypto
build_property.RootNamespace = EasyTrade_Crypto
build_property.ProjectDir = C:\Users\ACER\Desktop\Individual Project 2 - Copy\easytrade-crypto\EasyTrade\EasyTrade-Crypto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ACER\Desktop\Individual Project 2 - Copy\easytrade-crypto\EasyTrade\EasyTrade-Crypto
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ACER/Desktop/Individual Project 2 - Copy/easytrade-crypto/EasyTrade/EasyTrade-Crypto/Pages/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Individual Project 2 - Copy/easytrade-crypto/EasyTrade/EasyTrade-Crypto/Pages/AdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Individual Project 2 - Copy/easytrade-crypto/EasyTrade/EasyTrade-Crypto/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Individual Project 2 - Copy/easytrade-crypto/EasyTrade/EasyTrade-Crypto/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Individual Project 2 - Copy/easytrade-crypto/EasyTrade/EasyTrade-Crypto/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Individual Project 2 - Copy/easytrade-crypto/EasyTrade/EasyTrade-Crypto/Pages/Portfolio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGZvbGlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Individual Project 2 - Copy/easytrade-crypto/EasyTrade/EasyTrade-Crypto/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Individual Project 2 - Copy/easytrade-crypto/EasyTrade/EasyTrade-Crypto/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Individual Project 2 - Copy/easytrade-crypto/EasyTrade/EasyTrade-Crypto/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Individual Project 2 - Copy/easytrade-crypto/EasyTrade/EasyTrade-Crypto/Pages/TradingView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhZGluZ1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Individual Project 2 - Copy/easytrade-crypto/EasyTrade/EasyTrade-Crypto/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Individual Project 2 - Copy/easytrade-crypto/EasyTrade/EasyTrade-Crypto/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ACER/Desktop/Individual Project 2 - Copy/easytrade-crypto/EasyTrade/EasyTrade-Crypto/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yg8clfhwgv
