# EasyTrade

./: Individual Project EasyTrade.sln  Program.cs
DAL/MSSQL/: PortfolioDAL.cs
DTO/: AdminCryptoResult.cs  AssetBalanceDTO.cs  AssetInfoDTO.cs  CryptoDTO.cs  LoginModelTestDelegates.cs  PortfolioDTO.cs  RegisterDTO.cs  RegisterInputModel.cs  TradeDTO.cs  UserLoginInfoDTO.cs
EasyTrade-Crypto/: EasyTrade-Crypto.csproj  Program.cs  appsettings.json
EasyTrade-Crypto/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  TradingView.cshtml  TradingView.cshtml.cs  _ViewImports.cshtml
EasyTrade-Crypto/Pages/Shared/: _Layout.cshtml
EasyTrade-Crypto/Properties/: launchSettings.json
Interfaces/: IAccountDAL.cs  IAccountManager.cs  IAccountManagerSQL.cs  IAccountService.cs  IAdminCryptoDAL.cs  IAdminCryptoService.cs  IDbConnectionStringProvider.cs  IManageCryptoService.cs  IPortfolioDAL.cs  IPortfolioSQL.cs  IPortfolioService.cs  IReadOnlyCryptoService.cs  IRegisterDTO.cs  IRegistrationService.cs  ITradeDAL.cs  ITradeService.cs
MSSQL/: AccountManagerSQL.cs  AccountSQL.cs  AdminCryptoSQL.cs  MSSQL.csproj  PortfolioDAL.cs  PortfolioSQL.cs  TradeDAL.cs
Managers/: AccountManager.cs  Managers.csproj  UserManager.cs
Models/: Asset.cs  Balance.cs  Models.csproj  Portfolio.cs  Roles.cs  Trade.cs
Pages/: Portfolio.cshtml  Portfolio.cshtml.cs
Services/: AccountService.cs  AdminCryptoService.cs  PortfolioService.cs  RegistrationService.cs  Services.csproj  TradeService.cs
Unit Tests/: LoginModelAuthFailureTests.cs  LoginModelEdgeCaseTests.cs  LoginModelFailedLoginTests.cs  LoginModelNullInputTests.cs  LoginModelNullUserInfoTests.cs  LoginModelSuccessfulLoginTests.cs  LoginModelTestBase.cs  RegistrationServiceTest.cs  TradeServiceEdgeCaseTest.cs  TradeServiceTests.cs  Unit Tests.csproj
Utilities/: ConfigurationConnectionStringProvider.cs  IdGenerator.cs  Utilities.csproj
